#cloud-config
hostname: linux-cloud
fqdn: linux-cloud.localdomain
manage_etc_hosts: true
users:
  - name: <your username>
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/<your username>
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
      - <your public ssh key>
# only cert auth via ssh (console access can still login)
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     <yourusername>:<your password>
  expire: False

package_update: true
packages:
  - qemu-guest-agent
  - nano
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
